<!--component/popup.wxml-->
<view class="wx-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <view class="wx-popup-title">{{title}}</view>
    <view class="wx-popup-mini-title">加料</view>
    <view class='materialContainer'>
      <view class='material' wx:for="{{[1,2,3]}}" wx:for-item="material" wx:for-index="idx"
       style="{{idx == 0 ? 'background-color:orange' : 'white'}}">
        {{material}}
      </view>
    </view>
    <view class="wx-popup-mini-title">规格</view>
    <view class='materialContainer'>
      <view class='material' wx:for="{{speces}}" wx:for-item="item" wx:for-index="idx"
      style="{{idx == 0 ? 'background-color:orange' : 'white'}}">
        {{item.spec}}
      </view>
    </view>
    <view class="wx-popup-con">{{content}}</view>
    <view class="wx-popup-btn">
      <text class="btn-no" bindtap='_error'>{{btn_no}}</text>
      <text class="btn-ok" bindtap='_success'>{{btn_ok}}</text>
    </view>
  </view>
</view>
